WEATHER_API_KEY=ee2b5fd89d7ea8754c7f9c17c16d4842
IMAGE_API_KEY=2UC91wMB-GGnODTixKJ0hMuZYIpuzLWBK1DyWhArbm8
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoaWVjb3FsZWlnaHFmaGV0Y3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMjc3MDMsImV4cCI6MjA1MTYwMzcwM30.ZWBXvL34B2iBEZKRtbKt9T9lqDFkE94ZUAW6gyGlvzU
SUPABASE_ID=a28567@alunos.ipca.pt
SUPABASE_PASSWORD=CdTp1234
SUPABASE_URL=https://zhiecoqleighqfhetcsj.supabase.co
API_PORT=3000